<!DOCTYPE html>
<html lang="is">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Grindakerfi Pure CSS">
        <meta name="author" content="">

        <title>VSH2A verkefni 1</title>

        <!-- Pure CDN - Content Distribution Network-->
            <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
        <!--[if lte IE 8]>
            <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-old-ie-min.css">
        <![endif]-->
        <!--[if gt IE 8]><!-->
            <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css">
        <!--<![endif]-->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic' rel='stylesheet' type='text/css'>
        
    </head>

    <body>
   <div class="pure-menu pure-menu-open pure-menu-horizontal">
    <ul>
        <li><a href="Verkefni-1.html">VSH2A PureCSS</a></li>
        <li><a href="Index.html">Forsíða</a></li>
        <li><a href="Page2.html">Tafla</a></li>
        <li><a href="Page3.html">Form</a></li>
        <li><a href="Page4.html">Hnappar</a></li>
        <li><a href="Page5.html">Myndir</a></li>
    </ul>
</div>
        <header class="pure-g">
       
        	<div class="pure-u-1 pure-u-md-12-24 pure-u-lg-10-24 l-box">
            	<a href="index.html"><img src="img/logo.png" alt="Wisdom Pets. click for home." class=""  width=auto;></a>
            
            </div>
            
        	<div class="pure-u-1 pure-u-md-12-24 pure-u-lg-14-24 l-box">
            	<img src="img/animals.jpg" alt="" class=""  width="50%";>
            
</div>
        </header>
              <style>

              body {
    color: #777;
}

.pure-img-responsive {
    max-width: 100%;
    height: auto;
}

/*
Add transition to containers so they can push in and out.
*/
#layout,
#menu,
.menu-link {
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}

/*
This is the parent `<div>` that contains the menu and the content area.
*/
#layout {
    position: relative;
    padding-left: 0;
}
    #layout.active {
        position: relative;
        left: 150px;
    }
        #layout.active #menu {
            left: 150px;
            width: 150px;
        }

        #layout.active .menu-link {
            left: 150px;
        }
/*
The content `<div>` is where all your content goes.
*/
.content {
    margin: 0 auto;
    padding: 0 2em;
    max-width: 800px;
    margin-bottom: 50px;
    line-height: 1.6em;
}

.header {
     margin: 0;
     color: #333;
     text-align: center;
     padding: 2.5em 2em 0;
     border-bottom: 1px solid #eee;
 }
    .header h1 {
        margin: 0.2em 0;
        font-size: 3em;
        font-weight: 300;
    }
     .header h2 {
        font-weight: 300;
        color: #ccc;
        padding: 0;
        margin-top: 0;
    }

.content-subhead {
    margin: 50px 0 20px 0;
    font-weight: 300;
    color: #888;
}



/*
The `#menu` `<div>` is the parent `<div>` that contains the `.pure-menu` that
appears on the left side of the page.
*/

#menu {
    margin-left: -150px; /* "#menu" width */
    width: 150px;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 1000; /* so the menu or its navicon stays above all content */
    background: #191818;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}
    /*
    All anchors inside the menu should be styled like this.
    */
    #menu a {
        color: #999;
        border: none;
        padding: 0.6em 0 0.6em 0.6em;
    }

    /*
    Remove all background/borders, since we are applying them to #menu.
    */
     #menu .pure-menu,
     #menu .pure-menu ul {
        border: none;
        background: transparent;
    }

    /*
    Add that light border to separate items into groups.
    */
    #menu .pure-menu ul,
    #menu .pure-menu .menu-item-divided {
        border-top: 1px solid #333;
    }
        /*
        Change color of the anchor links on hover/focus.
        */
        #menu .pure-menu li a:hover,
        #menu .pure-menu li a:focus {
            background: #333;
        }

    /*
    This styles the selected menu item `<li>`.
    */
    #menu .pure-menu-selected,
    #menu .pure-menu-heading {
        background: #1f8dd6;
    }
        /*
        This styles a link within a selected menu item `<li>`.
        */
        #menu .pure-menu-selected a {
            color: #fff;
        }

    /*
    This styles the menu heading.
    */
    #menu .pure-menu-heading {
        font-size: 110%;
        color: #fff;
        margin: 0;
    }

/* -- Dynamic Button For Responsive Menu -------------------------------------*/

/*
The button to open/close the Menu is custom-made and not part of Pure. Here's
how it works:
*/

/*
`.menu-link` represents the responsive menu toggle that shows/hides on
small screens.
*/
.menu-link {
    position: fixed;
    display: block; /* show this only on small screens */
    top: 0;
    left: 0; /* "#menu width" */
    background: #000;
    background: rgba(0,0,0,0.7);
    font-size: 10px; /* change this value to increase/decrease button size */
    z-index: 10;
    width: 2em;
    height: auto;
    padding: 2.1em 1.6em;
}

    .menu-link:hover,
    .menu-link:focus {
        background: #000;
    }

    .menu-link span {
        position: relative;
        display: block;
    }

    .menu-link span,
    .menu-link span:before,
    .menu-link span:after {
        background-color: #fff;
        width: 100%;
        height: 0.2em;
    }

        .menu-link span:before,
        .menu-link span:after {
            position: absolute;
            margin-top: -0.6em;
            content: " ";
        }

        .menu-link span:after {
            margin-top: 0.6em;
        }


/* -- Responsive Styles (Media Queries) ------------------------------------- */

/*
Hides the menu at `48em`, but modify this based on your app's needs.
*/
@media (min-width: 48em) {

    .header,
    .content {
        padding-left: 2em;
        padding-right: 2em;
    }

    #layout {
        padding-left: 150px; /* left col width "#menu" */
        left: 0;
    }
    #menu {
        left: 150px;
    }

    .menu-link {
        position: fixed;
        left: 150px;
        display: none;
    }

    #layout.active .menu-link {
        left: 150px;
    }
}
    .pure-g > div {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    .l-box {
       padding: 1em;
        border: 1px solid yellow;
    }
    .word
    {
        line-height: 1.5;
            }
    img{
        width: 100%;
    }
    h3
    {
      font-size: 3em;
    }



    aside, section
    {
        font-family: 'Open Sans', sans-serif;
       
    }

   @media all and (min-width: 48em) {
  section, aside {
  line-height: 1.5 }
  p{
        font-size: 1em;}

    }
    @media all and (max-width: 48em) {
  section, aside {
  line-height: 1.2 }
  p{
        font-size: 0.9em;

    }


}
</style>    
        <!-- row 2 -->
        <section class="pure-g">
                    <article class="pure-u-1 pure-u-sm-1 pure-u-md-16-24 pure-u-lg-18-24 ">
                    <section class="pure-g">
                
	       <div class="pure-u-1 pure-u-sm-6-24 pure-u-md-6-24 pure-u-lg-6-24 l-box">
	               <figure>
                   <img src="img/dog1.jpg" alt="Dog on the beach">
                        <figcaption>
                            by <a href="#">Jan kramer</a>
                         </figcaption>
                   </figure>
                   </div> 
                     <div class="pure-u-1 pure-u-sm-6-24 pure-u-md-6-24 pure-u-lg-6-24 l-box ">
                    <figure>
                   <img src="img/dog2.jpg" alt="Dog on the beach">
                        <figcaption>
                            by <a href="#">Jan kramer</a>
                         </figcaption>
                   </figure>
                   </div>  <div class="pure-u-1 pure-u-sm-6-24 pure-u-md-6-24 pure-u-lg-6-24 l-box">
                   <figure>
                   <img src="img/dog3.jpg" alt="Dog on the beach">
                        <figcaption>
                            by <a href="#">Jan kramer</a>
                         </figcaption>
                   </figure>
                   </div> 
                    <div class="pure-u-1 pure-u-sm-6-24 pure-u-md-6-24 pure-u-lg-6-24 l-box">
                   <figure>
                   <img src="img/dog4.jpg" alt="Dog on the beach">
                        <figcaption>
                            by <a href="#">Jan kramer</a>
                         </figcaption>
                   </figure>
                   </div> 
                   <div class="pure-u-1 pure-u-sm-8-24 pure-u-md-8-24 pure-u-lg-8-24 l-box">
                   <figure>
                   <img src="img/spring.jpg" alt="Dog on the beach">
                        <figcaption>
                            by <a href="#">Jan kramer</a>
                         </figcaption>
                   </figure>
                   </div><div class="pure-u-1 pure-u-sm-8-24 pure-u-md-8-24 pure-u-lg-8-24 l-box">
                   <figure>
                   <img src="img/Chess.jpg" alt="Dog on the beach">
                        <figcaption>
                            by <a href="#">Jan kramer</a>
                         </figcaption>
                   </figure>
                   </div> <div class="pure-u-1 pure-u-sm-8-24 pure-u-md-8-24 pure-u-lg-8-24 l-box">
                   <figure>
                   <img src="img/Lights.jpg" alt="Dog on the beach">
                        <figcaption>
                            by <a href="#">Jan kramer</a>
                         </figcaption>
                   </figure>
                   </div> <div class="pure-u-1 pure-u-sm-12-24 pure-u-md-12-24 pure-u-lg-12-24 l-box">
                   <figure>
                   <img src="img/Spring2.jpg" alt="Dog on the beach">
                        <figcaption>
                            by <a href="#">Jan kramer</a>
                         </figcaption>
                   </figure>
                   </div> <div class="pure-u-1 pure-u-sm-12-24 pure-u-md-12-24 pure-u-lg-12-24 l-box">
                   <figure>
                   <img src="img/Mountain.jpg" alt="Dog on the beach">
                        <figcaption>
                            by <a href="#">Jan kramer</a>
                         </figcaption>
                   </figure>
                   </div> 
                   </div>
	            </section><!-- end nested row -->
	        </article>
	        <!-- row 4 -->

	        <aside class=" pure-u-1 pure-sm-1 pure-u-md-7-24 pure-u-lg-6-24 ">
	         <div class="l-box">
        		<h3>Myndasafn</h3>
            	<p>Setið myndaalbum á síðuna </p>
                <img src="img/sanders.jpg">
            	<p>myndirnar eiga að aðlagast skjástærðunum.</p>
            	</div>
         	</aside><!-- end row 4 -->
        </section>
        <!-- row 5 -->
        <footer class="pure-u-1 l-box">
            <p><small>This not a real veterinary medicine site, and is not meant to diagnose or offer treatment. Please see your veterinarian for all matters related to your pet's health.</small></p>
            <p><small>Wisdom Pet Medicine is a training brand owned by lynda.com.</small></p>
        </footer>
        <!-- javascript -->
	    <script src=""></script>
    </body>
    
</html>

